{
  "name": "frida-agent-example",
  "version": "1.0.0",
  "description": "Example Frida agent written in TypeScript",
  "private": true,
  "main": "agent/index.ts",
  "scripts": {
    "start": "npm run build & npm run hook",
    "xiaobuniao": "npm run build & frida -U -f com.xiaobuniao.cat -l _agent.js",
    "taozi": "npm run build & frida -U -f voice.taoziplanet.com -l _agent.js",
    "duoduo": "npm run build & frida -U -f com.duoduolive.party -l _agent.js",
    "youting": "npm run build & frida -U -f com.yuyin.youtingyuyin -l _agent.js",
    "solo": "npm run build & frida -U -f com.wekool.voice -l _agent.js",
    "wekool": "npm run build & frida -U -f com.sound.wekool -l _agent.js",
    "boto": "npm run build & frida -U -f com.boto.world -l _agent.js",
    "mk": "npm run build & frida -U -f com.fxwl.tuyouda -l _agent.js",
    "anan": "npm run build & frida -U -f voice.ananplanet.com -l _agent.js",
    "jingjing": "npm run build & frida -U -f com.jingjing.party -l _agent.js",
    "yepan": "npm run build & frida -U -f shop.tjx178.yepan -l _agent.js",
    "jixing": "npm run build & frida -U -f com.jixing.party -l _agent.js",
    "sj": "npm run build & frida -U -f com.sj.chat.app -l _agent.js",
    "qiumu": "npm run build & frida -U -f com.yuyin.yunduanpaidui -l _agent.js",
    "youyou": "npm run build & frida -U -f com.starlight.world -l _agent.js",
    "miyo": "npm run build & frida -U -f com.happy8.miyovoice -l _agent.js",
    "build": "frida-compile agent/index.ts -o _agent.js -c",
    "watch": "frida-compile agent/index.ts -o _agent.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^·.5.1",
    "@types/node": "^18.19.3",
    "frida-compile": "^16.4.1",
    "frida-java-bridge": "^7.0.1"
  }
}
