{
  "name": "frida-agent-example",
  "version": "1.0.0",
  "description": "Example Frida agent written in TypeScript",
  "private": true,
  "main": "agent/index.ts",
  "scripts": {
    "start": "npm run build & npm run hook",
    "xiaobuniao": "npm run build & frida -U -f com.xiaobuniao.cat --no-pause -l _agent.js",
    "taozi": "npm run build & frida -U -f voice.taoziplanet.com --no-pause -l _agent.js",
    "duoduo": "npm run build & frida -U -f com.duoduolive.party --no-pause -l _agent.js",
    "youting": "npm run build & frida -U -f com.yuyin.youtingyuyin --no-pause -l _agent.js",
    "solo": "npm run build & frida -U -f com.wekool.voice --no-pause -l _agent.js",
    "wekool": "npm run build & frida -U -f com.sound.wekool --no-pause -l _agent.js",
    "boto": "npm run build & frida -U -f com.boto.world --no-pause -l _agent.js",
    "build": "frida-compile agent/index.ts -o _agent.js -c",
    "watch": "frida-compile agent/index.ts -o _agent.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.0",
    "@types/node": "^18.19.111",
    "frida-compile": "^19.0.4",
    "frida-java-bridge": "^7.0.1"
  }
}
